<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5" >

        <ImageView
            android:id="@+id/gamepad_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/titlebar_back" />

        <View
            android:id="@+id/gamepad_left_center"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dimen_15dp" />

        <ImageView
            android:id="@+id/gamepad_left_up"
            style="@style/gamepad_imageview"
            android:layout_above="@+id/gamepad_left_center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_btn_w" />

        <ImageView
            android:id="@+id/gamepad_left_down"
            style="@style/gamepad_imageview"
            android:layout_below="@+id/gamepad_left_center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_btn_s" />

        <ImageView
            android:id="@+id/gamepad_left_left"
            style="@style/gamepad_imageview"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/gamepad_left_center"
            android:src="@drawable/selector_btn_a" />

        <ImageView
            android:id="@+id/gamepad_left_right"
            style="@style/gamepad_imageview"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gamepad_left_center"
            android:src="@drawable/selector_btn_d" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" >

        <TextView
            android:id="@+id/gamepad_space"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#ffff0000"
            android:padding="10dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3.5" >

        <View
            android:id="@+id/gamepad_right_center"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dimen_15dp" />

        <ImageView
            android:id="@+id/gamepad_right_up"
            style="@style/gamepad_imageview"
            android:layout_above="@+id/gamepad_right_center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_btn_up" />

        <ImageView
            android:id="@+id/gamepad_right_down"
            style="@style/gamepad_imageview"
            android:layout_below="@+id/gamepad_right_center"
            android:layout_centerHorizontal="true"
            android:src="@drawable/selector_btn_down" />

        <ImageView
            android:id="@+id/gamepad_right_left"
            style="@style/gamepad_imageview"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/gamepad_right_center"
            android:src="@drawable/selector_btn_left" />

        <ImageView
            android:id="@+id/gamepad_right_right"
            style="@style/gamepad_imageview"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/gamepad_right_center"
            android:src="@drawable/selector_btn_right" />
    </RelativeLayout>

</LinearLayout>