<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.5" >

        <View
            android:id="@+id/control_mouse"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/control_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5dp"
            android:contentDescription="@null"
            android:src="@drawable/titlebar_back" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/control_btn_mouse_leftkey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left" />

        <View
            android:id="@+id/control_wheel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/control_btn_mouse_rightkey"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </LinearLayout>

</LinearLayout>