<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/main_et_pcip"
            style="@style/EditText_Style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:hint="@string/str_main_setip" />

        <EditText
            android:id="@+id/main_et_pcport"
            style="@style/EditText_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="@string/str_main_setport" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="@string/str_main_select_control_mode" />

    <org.kymjs.aframe.ui.widget.KJViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:contentDescription="@null" >

        <ImageView
            android:id="@+id/main_img_pager1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_touch_mode" />

        <ImageView
            android:id="@+id/main_img_pager2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_gamepad_mode" />

        <ImageView
            android:id="@+id/main_img_pager3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_gamepad" />

        <ImageView
            android:id="@+id/main_img_pager4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:padding="10dp"
            android:src="@drawable/ic_carmode" />
    </org.kymjs.aframe.ui.widget.KJViewPager>

    <Button
        android:id="@+id/main_btn_submit"
        style="@style/Button_Style"
        android:layout_margin="20dp"
        android:background="@drawable/selector_btn_blue"
        android:text="@string/str_main_connection" />

</LinearLayout>